<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculadora</title>
</head>
<body>
    <form id="formulario">
        <input type="number" id="valor1" placeholder="Insira um valor" required>
        <input type="number" id="valor2" placeholder="Insira um valor" required>
        <input type="text" id="resultado" placeholder="Resultado" readonly>
        
        <div id="opButtons">
            <button type="button" id="somarBtn">Somar</button>
            <button type="button" id="subtrairBtn">Subtrair</button>
            <button type="button" id="multiplicarBtn">Multiplicar</button>
            <button type="button" id="dividirBtn">Dividir</button>
        </div>
        
        <button type="button" id="apagarBtn">Limpar</button>
    <script src="script.js"></script>
</body>
</html>
